import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './components/App/App.js';

//Second day start

///Компонент не может изменять пропсы которые в него передают , для того чтобы что то менять надо рендорить компонент заново
///in jsx you can't used object in elements if your want show this object in dom


//start third day
//keys необходимы для согласования дом дерева , чтобы не менять полностью все дом дерево замена будет происходить только на элементах с нужными ключами


//если будет изменяться список элементов и к нему в конец будет добавлен новый эл то старые элементы не будут заново рендорится, только в случае если эл добавлен в самое начало , в этом случае реакт при виде нового начала списка будет рендарить целый массив вновь, не зависимо от того что старые элементы такие же , из за того что нумирация полностью поменяется тот что был 1 станет 2 и так далее , и чтобы это обойти придумали keys чтобы видеть что осталось старым а что новое в массиве элементов 


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

